# SP-auth-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/sp/authservice/: SpAuthServiceApplication.java  SpAuthSresviceApplication.java
src/main/java/com/sp/authservice/application/constants/: ApplicationConstants.java
src/main/java/com/sp/authservice/application/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/sp/authservice/application/handler/: AuthHandler.java  IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/sp/authservice/application/mapper/: IUserMapper.java
src/main/java/com/sp/authservice/domain/api/: IAuthServicePort.java  IPasswordServicePort.java  ITokenServicePort.java  IUserServicePort.java
src/main/java/com/sp/authservice/domain/constants/: DomainConstants.java
src/main/java/com/sp/authservice/domain/exception/: ConflictException.java  DomainException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/sp/authservice/domain/model/: Auth.java  Role.java  User.java
src/main/java/com/sp/authservice/domain/spi/: IUserPersistencePort.java
src/main/java/com/sp/authservice/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/sp/authservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/sp/authservice/infrastructure/constants/: InfrastructureConstants.java
src/main/java/com/sp/authservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/sp/authservice/: SpAuthSresviceApplicationTests.java
(+12 files in other folders)
